# Doestheyfulfill

./: build.gradle  settings.gradle
src/main/java/pl/coderslab/: DoestheyfulfillApplication.java
src/main/java/pl/coderslab/doestheyfulfill/: DoestheyfulfillApplication.java
src/main/java/pl/coderslab/doestheyfulfill/config/: DatabaseInitializer.java  SecurityConfig.java  UserAdminTest.java
src/main/java/pl/coderslab/doestheyfulfill/domain/: MyUserDetails.java  MyUserDetailsService.java  PoliticalParty.java  Politician.java  Promise.java  PromiseStatus.java  Rating.java  Role.java  User.java
src/main/java/pl/coderslab/doestheyfulfill/repository/: PoliticalPartyRepository.java  PoliticianRepository.java  PromiseRepository.java  PromiseStatusRepository.java  RatingRepository.java  RoleRepository.java  UserRepository.java
src/main/java/pl/coderslab/doestheyfulfill/service/: MyUserDetailsServiceImpl.java  PoliticalPartyService.java  PoliticalService.java  PoliticianService.java  PromiseService.java  PromisesStatusService.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/templates/: HomePage.html  belongPoliticians.html  currentUserRatings.html  detailsPromise.html  detailsRating.html  editPolitician.html  editPromise.html  editRating.html  login.html  logout.html  navLinks.html  parties.html  politicalPartyEdit.html  politicalPartyForm.html  politicianForm.html  politicianPromises.html  politicians.html  politiciansList.html  promiseForm.html  promiseForm2.html  promisesList.html  ratingForm.html  ratingsList.html  register.html
src/main/webapp/WEB-INF/views/: addParty.jsp  addPolitician.jsp  detailsPolitician.jsp  editParty.jsp  partiesAll.jsp  politiciansAll.jsp
src/test/java/pl/coderslab/doestheyfulfill/: DoestheyfulfillApplicationTests.java
(+6 files in other folders)
